{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/supabase": "^1.1.2",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^18.17.18",
    "nuxt": "^3.7.4"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "nuxt-icons": "^3.2.1",
    "pinia": "^2.1.6"
  }
}
